<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="test2Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="test2ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="test2Model.Store.__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="articles" EntityType="test2Model.Store.articles" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="articles">
    <Key>
      <PropertyRef Name="articleid" />
    </Key>
    <Property Name="articleid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="articlecontent" Type="nvarchar(max)" />
    <Property Name="articleault" Type="nvarchar(max)" />
  </EntityType>
</Schema>